# week 2 

## 2016-07-04
- Coninuing to implement functions to jsonUtilies.py
- Carcase of the main function can take input and output parameters and has default parameters.
- ReadFileToList(filename) function reads custom formaded .json file (each line has records EOT character).
- Flatten_dict(dict) function takes json object represented in dictonary filetipe and flatens it with dot notation.
- Solution to convert string to integer found, needs to be tested.
- Debug option addded.


## 2016-07-05
### jsonUtilies.py script can save processed records to CSV file:
- All atributes are sorted.
- Fields are printed according to atributes.
- Placeholder for empty variables can be set.
- CSV file created in dedault location or to given location.

## 2016-07-06
- Noticed that a lot of _int_ atributes are stored as a string, workin on workaround.
- Working on Nicolos remarks on script.

## 2016-07-07
### Script can transforms data 
- extract values from _String_ {int|bool}, 
- put placeholder : '-1' for missing field,'-2' for empty string field (""), '-3' for (null)   

## 2016-07-07
### Script jsonUtilies.py: 
- added "timestamp_tr_dlt" field.
- can put important atributes to the end of file.
- creates 2 CSV files - *\_org.csv and *\_hash.csv for comparison.
- some project cleaning.